<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Спасибо!</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51523388, "init", {
        id:51523388,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51523388" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<style>
body {
    color: #313E47;
    font-family: Arial;
    font-size: 15px;
    line-height: 1;
    text-align: center;
    background: url(thanks_files/body.jpg) repeat;
    padding-top: 20px;
}
h2 {
    color: #313E47;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    text-transform: uppercase;
}
a {
  display:inline-block;
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
}
</style>


</head>
<body>
    <img src="thanks_files/index.png">
    <h2>Поздравляем! Ваша заявка принята!</h2>
    <p class='success'>В ближайшее время с вами свяжется оператор для подтверждения заказа. Пожалуйста, включите ваш контактный телефон.</p>
    <h1 style='color:#FF0000; text-align: center;'>Спасибо что выбрали нас!</h1>
    <a href="index.html">вернуться на главную</a>
</body>

</html>