<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портфолио</title>
	<!--отображать страницу в размере 100%, реалтная ширина страницы должна быть = ширине устройства на котором просматриваеться, маштаб должен быть = 1(100%)-->
	<meta name="viewport" content="width=device-width" initial-scale=1>
	<!-- использовать старым браузером интернет експлорер по максимально новым стандартам которые в них прошиты-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta >
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animeted.css">
	<link href="https://fonts.googleapis.com/css?family=Pangolin&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/web_browser (1).ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
    <!-- header -->
    <header class="header" data-vide-bg="video/Sasha.mp4" data-vide-options="autoplay: true, loop: false">
     	  <div class="header-title">
     	  	<h1 class="animated jackInTheBox delay-3s">WEB</h1>
     	  </div>
     	  <div class="header-slogan">!Слоган!<br>WEB</div>
     	<div class="header-icon">
         <a href="port"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
     	</div>
    </header>
  <!-- /header -->

  <!-- portfolio -->


   <div class="portfolio" class="port">
   	<div class="container">
      <div class="title">Портфолио</div>

     <div class="row">

     	<!-- работа с партфолио -->
   		<div class="column-4">
       <div class="portfolio-item">
   			<div class="portofolio-item-image">
   				<img src="img/portfolio-prev/print.png" alt="Сайт с мишками">
   			</div>
   			<div class="portofolio-item-title">
   				<a href="https://mionly.ru/test" target="_blank">Проект мишки из роз</a>
   			</div>
   			<div class="portofolio-item-text">
   				<p>Верстка на boootstrap<br>
   					подключение jquery<br>
   					обратная связь на php<br>
   					Подключения Админ панели
   			  </p> 
   			</div>
     
   		</div> <!-- колонка -->
      </div>
   		<!-- //работа с партфолио -->

   		<div class="portfolio-item">
   			<div class="column-4">

   			<div class="portofolio-item-image">
   				<img src="img/portfolio-prev/print.png" alt="Сайт с мишками">
   			</div>
   			<div class="portofolio-item-title">
   				<a href="https://mionly.ru/test" target="_blank">Проект мишки из роз</a>
   			</div>
   			<div class="portofolio-item-text">
   				<!-- <p>Верстка на boootstrap<br>подключение jquery<br>обратная связь на php<br></p> -->
   				<p>Верстка на boootstrap<br>
   					подключение jquery<br>
   					обратная связь на php<br>
   					Подключения Админ панели
   			  </p> 
   			</div>

   		</div> <!-- колонка -->
   		</div>

   		<!-- //работа с партфолио -->

   		<div class="portfolio-item">
   			<div class="column-4">

   			<div class="portofolio-item-image">
   				<img src="img/portfolio-prev/print.png" alt="Сайт с мишками">
   			</div>
   			<div class="portofolio-item-title">
   				<a href="https://mionly.ru/test" target="_blank">Проект мишки из роз</a>
   			</div>
   			<div class="portofolio-item-text">
   				<!-- <p>Верстка на boootstrap<br>подключение jquery<br>обратная связь на php<br></p> -->
   				<p>Верстка на boootstrap<br>
   					подключение jquery<br>
   					обратная связь на php<br>
   					Подключения Админ панели
   			  </p> 
   			</div>

   		</div> <!-- колонка -->
   		</div>

     <!--// работа с партфолио -->

   	 </div><!-- row -->

   	</div> <!-- контейнер-->
   </div>

  <!-- /portfolio -->

  <!-- footer -->
  <div class="footer">
  	<div class="container">
  		<div class="row">
  			<div class="column-4">
  				<p class="footer-name">&#169;Subby</p>
  				<p>Контекст и разработка сайтов</p>
  			</div>
  			<div class="column-4">
  				<p class="footer-social">Профили в социальных сетях:</p>
  				<p class="footer-social-icons">
  					<a href="#"><i class="fab fa-vk"></i></a>
  					<a href="#"><i class="fab fa-facebook"></i></a>
  					<a href="#"><i class="fab fa-instagram"></i></a>

  				</p>
  			</div>
  			<div class="column-4">
  				<p><a href="#" class="button" target="_blank">Связатся в вконтакте</a></p>
  				<p>Напишите нам что бы заказать или узнать <br> стоимость своего проекта!</p>
  			</div>
  		</div>
  	</div>
  </div>


  <!--// footer -->
  
	<script src="js/jquery.vide.min.js"></script>


  <script>
 $("a.port").on('click',function(e) {
    var url = e.target.href;
    var hash = url.substring(url.indexOf("#")+1);
    $('html, body').animate({
        scrollTop: $('#'+hash).offset().top
    }, 1500);
    return false;
    });
   </script>

	
</body>
</html>