* {
	font-family: 'Pangolin', cursive;
	box-sizing: border-box;
}
body {

}
img {
	display: inline-block;
}
a {
	transition: 0.3s ease-out;
}

 /* СЕТКА - GRID */
.container {
	width: 1140px;
	margin-left: auto;
	margin-right: auto;
}

/* очистка потоков обтекания */
.row:after {
	clear: both;
	content: '';
	display: table;
}


.column-4 {
	width: 360px;
	margin-right: 30px;
	float: left;
}
.column-4:last-child {
	margin-right: 0;
}  

   /* HEADER */
h1 {
	margin-bottom: 20px;
}
.header {
	height: 100vh;
	width: 100%;
	color: #fff;
	text-align: center;
  position: relative;
	/* используем flex */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.header-title {
	font-size: 66px;
	margin-bottom: 30px;
	margin-top: -50px;
}
.header-slogan {
	font-size: 48px;
	line-height: 52px;
}
.header-icon {
	font-size: 48px;
	bottom: 50px;
	width: 60px;
	height: 50px;
	margin-top: 30px;
}



    /* PORTFOLIO */
.portfolio {
	padding-top:70px;
	padding-bottom: 100px;
	background: url(../img/93.png) center center no-repeat;
  background-size: cover;
	
	
}
.portfolio-item{
	margin-bottom: 20px;
}
.title {
	font-size: 60px;
	margin-bottom: 48px;
	text-align: center;
}
.portofolio-item-image{
  margin-bottom: 17px;
  text-align: center;
}
.portofolio-item-title {
	font-size: 24px;
	line-height: normal;
	margin-bottom: 5px;
	text-align: center;
}
.portofolio-item-text {
	font-size: 16px;
	line-height: 1.5;
	
}
.portofolio-item-title a {
	text-decoration: none;
	color: #000;
	border-bottom: 1px solid #fff;
}
.portofolio-item-title a:hover{
	color:#0052c2;
	border-color: rgba(0, 82, 194, 0.3);
}

p {
	text-align: center;
	margin-top: 0;
	margin-bottom: 15px;
}


/* footer */

.footer {
	background-color: #061634;
	color: #6479a2;
	padding-top: 90px; 
	padding-bottom: 50px;
}

.footer p {
	margin-top: 0;
	margin-bottom: 15px; 
}
.footer-name {
	font-size: 28px;
	margin-bottom: 10px;
	line-height: normal;
}
.footer-social {
	color: #fff;
}
p.footer-social-icons {
	color: #fff;
	font-size: 28px;	
}
p.footer-social-icons a {
	color: #fff;
	text-decoration: none;
}
p.footer-social-icons a:hover {
	color: #000;
}
p.footer-social-icons i {
	padding:0 10px;
}
.button {
  display: inline-block;
  border: 2px solid #fff;
  border-radius: 50px;
  

  text-decoration: none;
  color: #fff;
	text-transform: uppercase;
	letter-spacing: 1.6px;

	padding-top:8px;
	padding-bottom: 8px;
	padding-left: 23px;
	padding-right: 23px;
  margin-bottom: 0px;

 transition: 0.3s ease-out;
}
.button:hover {
	color:#000;
	background-color: #fff;
}


/*  media */
/* максимально допустимая ширина 1160px, при ширине экрана 1160px и менее, больше нельзя меньше подходит */
@media (max-width: 1160px){
	.container {
       width: 100%;
	}
	.column-4{
		box-sizing: border-box;
		margin: 0;
		width: 100%;
		margin-bottom: 30px;
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
	}
}